GarudaHacks/GarudaHacks/ImageCapture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GarudaHacks.ImageCapture">
    <ContentPage.Content>
        <Grid>
            <Image
                   x:Name="image"
                   Source=""
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"/>
            <Button
                x:Name="clickImage"
                Text="Click an Image"
                Clicked="clickImage_Clicked"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Grid.Row="3"
                Grid.Column="2"/>
            <Button
                x:Name="selectImage"
                Text="Select an Image"
                Clicked="selectImage_Clicked"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Row="4"
                Grid.Column="2"/>
            <Button
                x:Name="sendToCodeSpace"
                Text="Send To VS CodeSpace"
                Clicked="sendToCodeSpace_Clicked"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="4"
                Grid.Column="4"/>
            <Picker 
                x:Name="langPicker"  
                Title="Language" 
                TitleColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Grid.Row="4"
                Grid.Column="0">
                <Picker.ItemsSource>
                    <x:Array 
                        Type="{x:Type x:String}">
                        <x:String>C++ (.cpp)</x:String>
                        <x:String>Java (.java)</x:String>
                        <x:String>Python (.py)</x:String>
                        <x:String>Text File (.txt)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
    </ContentPage.Content>
</ContentPage>