CodeCapture/CodeCapture/CompileCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeCapture.CompileCode">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Output Of Code"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="8"/>

            <Editor 
                x:Name="editor"
                Text="Waiting For Output From Compiler..."
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="6"/>

            <Button 
                x:Name="returnButton"
                Text="Return To Editor"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="returnButton_Clicked"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,0,10"/>
            
            <Button 
                x:Name="menuButton"
                Text="Return To Lessons Menu" 
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="menuButton_Clicked"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                Margin="0,0,10,10"/>

            <Button 
                x:Name="shareButton"
                Text="Email/SMS Result" 
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="shareButton_Clicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                Margin="0,0,0,30"/>

            <Label 
                Text="Share Your Result"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="8"/>

            <Editor 
                x:Name="emailID"
                Placeholder="Your Email Address (e.g. abc@xyz.com)"
                Text=""
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10,0,0,15"/>

            <Editor 
                x:Name="phoneNumber"
                Placeholder="Your Phone Number (e.g. +919123456789)"
                Text=""
                VerticalOptions="EndAndExpand"
                HorizontalOptions="StartAndExpand"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Margin="0,0,10,15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>