CodeCapture/CodeCapture/CompileCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeCapture.CompileCode">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Output of Code"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"/>

            <Editor 
                x:Name="editor"
                Text="Loading Data..."
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.Column="1"
                Grid.ColumnSpan="6"/>

            <Button 
                x:Name="returnButton"
                Text="Return"
                Clicked="returnButton_Clicked"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            
            <Button 
                x:Name="captureNewImageButton"
                Text="Capture New Image" 
                Clicked="captureNewImageButton_Clicked"
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>

            <Button 
                x:Name="emailButton"
                Text="Email Result" 
                Clicked="emailButton_Clicked"
                Grid.Row="8"
                Grid.Column="6"
                Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>