CodeCapture/CodeCapture/CompileCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeCapture.CompileCode">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Output of Code"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"/>

            <Editor 
                x:Name="editor"
                Text="Waiting For Output From Compiler..."
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="6"/>

            <Button 
                x:Name="returnButton"
                Text="Return"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="returnButton_Clicked"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,10"/>
            
            <Button 
                x:Name="captureNewImageButton"
                Text="Capture New Image" 
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="captureNewImageButton_Clicked"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"/>

            <Button 
                x:Name="emailButton"
                Text="Email Result" 
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="emailButton_Clicked"
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="0,0,10,10"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>