CodeCapture/CodeCapture/ExtractText.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeCapture.ExtractText">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Editor For Extracted Text"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
            
            <Editor 
                x:Name="editor"
                Text="Loading Data..."
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Label 
                Text="STDIN"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="7"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>

            <Editor 
                x:Name="stdin"
                Placeholder="Enter STDIN here"
                Text=""
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="8"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Button 
                x:Name="returnButton"
                Text="Return"
                Clicked="returnButton_ClickedAsync"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,10,10,10" />

            <Button 
                x:Name="compileButton"
                Text="Compile" 
                Clicked="compileButton_Clicked"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Grid.Row="12"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Padding="10,10,10,10" />
        </Grid>
    </ContentPage.Content>
</ContentPage>