CodeCapture/CodeCapture/ImageCapture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeCapture.ImageCapture">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Capture An Image"
                HorizontalOptions="CenterAndExpand"
                FontSize="Title"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            
            <Image
                x:Name="image"
                Source=""
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            
            <Button
                x:Name="clickImage"
                Text="Click an Image"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="clickImage_Clicked"
                FontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"/>
            
            <Button
                x:Name="selectImage"
                Text="Select an Image"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="selectImage_Clicked"
                FontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="6"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="10,10,10,10"/>

            <Button
                x:Name="extractText"
                Text="Extract Code"
                Clicked="extractText_Clicked"
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                FontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10"/>

            <Button
                x:Name="menuButton"
                Text="Return To Lessons Menu"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                Clicked="menuButton_Clicked"
                FontSize="Subtitle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="10,10,10,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>