CodeCapture/CodeCapture/LessonMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeCapture.LessonMenu">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Lessons Menu"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="5"/>
            <Label 
                x:Name="menuLabel"
                Text=""
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                Grid.ColumnSpan="3"
                Margin="0,50,0,0"/>

            <Image 
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/427px-ISO_C%2B%2B_Logo.svg.png" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,50,0,0"/>

            <Picker 
                x:Name="lessonPicker"
                Title="Select A Lesson" 
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Button 
                x:Name="viewLessonButton"
                Text="View The Lesson"
                Clicked="viewLessonButton_Clicked"
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="3"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"/>
            
            <Label 
                Text="Playground"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.ColumnSpan="5"/>

            <Label 
                Text="Go to the Playground to capture an image of your handwritten code, extract it, edit it, and compile it in the app itself. You can also email and/or SMS the result to yourself."
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,25,0,0"/>

            <Button 
                x:Name="playgroundButton"
                Text="Go To Playground"
                Clicked="playgroundButton_Clicked"
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,40"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>