CodeCapture/CodeCapture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodeCapture.MainPage">

    <Grid>
        <!-- Place new controls here -->
        <Image 
            x:Name="logo"
            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/CodeCapture-Edit.png/840px-CodeCapture-Edit.png" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" 
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

        <Button 
            x:Name="menuButton"
            Text="Lessons Menu" 
            Clicked="menuButton_Clicked"
            BackgroundColor="#7F0DFF00"
            BorderColor="Black"
            BorderWidth="1.5"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10"/>

        <Button 
            x:Name="aboutButton"
            Text="About CodeCapture" 
            Clicked="aboutButton_Clicked"
            BackgroundColor="MediumAquamarine"
            BorderColor="Black"
            TextColor="Black"
            BorderWidth="1.5"
            VerticalOptions="End"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="15,15,15,15"/>
        
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,0,0,0"/>

    </Grid>

</ContentPage>
