CodeCapture/CodeCapture/PracticeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeCapture.PracticeView">
    <ContentPage.Content>
        <Grid>
            <Label 
                Text="Practice The Concept" 
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>
            
            <Label 
                Text="Optional questions to test in the Playground that help cover the fundamentals of the lesson" 
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            
            <Editor 
                x:Name="question"
                Text=""
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            
            <Button 
                x:Name="returnButton"
                Text="Return To Previous Page" 
                Clicked="returnButton_Clicked"
                BackgroundColor="MediumAquamarine"
                BorderColor="Black"
                BorderWidth="1.5"
                HorizontalOptions="FillAndExpand"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,10"/>
            
            <Button 
                x:Name="playgroundButton"
                Text="Go To Playground" 
                Clicked="playgroundButton_Clicked"
                BackgroundColor="#7F0DFF00"
                BorderColor="Black"
                BorderWidth="1.5"
                HorizontalOptions="FillAndExpand"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0,0,10,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>